<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front"></div>
          <div class="cube__face cube__face--back"></div>
          <div class="cube__face cube__face--right"></div>
          <div class="cube__face cube__face--left"></div>
          <div class="cube__face cube__face--top"><img src="victor-avdeev-22hHZ75hWPk-unsplash.jpg" alt=""></div>
          <div class="cube__face cube__face--bottom"><video src="production ID_3784031.mp4" class="myVideo"></video></div>
        </div>
      </div>

      <div class="buttonContainer">
          <button class="buttonContainer__rotate-front">Front</button>
          <button class="buttonContainer__rotate-right">Right</button>
          <button class="buttonContainer__rotate-back">Back</button>
          <button class="buttonContainer__rotate-left">Left</button>
          <button class="buttonContainer__rotate-top">Top</button>
          <button class="buttonContainer__rotate-bottom">Bottom</button>
        </div>
    <script src="script.js"></script>
</body>
</html>